body {
  color: #ac8c6f;
  padding: 2rem 10% 0rem 10%;
  background-color: #d8d5d2;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
}

.grid {
  display: grid;
  gap: 0.7rem;
  grid-template-rows: repeat(4, 5rem);
  grid-template-columns: repeat(4, 5rem);
  background-color: #ac8c6f;
  border: 0.7rem solid #ac8c6f;
  border-radius: 0.7rem;
  width: min-content;
  margin: 0rem auto 2rem auto;
}
.grid div {
  border-radius: 0.5rem;
  border: 0.2rem solid #ac8c6f;
  background-color: #e6ded5;
}
.grid span {
  display: block;
  font-size: 3rem;
  margin: 0.5rem auto;
  width: min-content;
  height: min-content;
}

.btn-group {
  display: flex;
}
.btn-group > button {
  height: 2rem;
  width: 15rem;
  background-color: #ac8c6f;
  color: white;
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: 900%;
  border: 0.1rem solid #ac8c6f;
  border-radius: 0.7rem;
}

.new-game {
  margin: 0rem 0.5rem 0rem auto;
}

.help {
  margin: 0rem auto 0rem 0.5rem;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal > p {
  background-color: #e6ded5;
  font-size: 1.5rem;
  width: fit-content;
  margin: 2rem auto 0 auto;
  padding: 1rem;
  border-radius: 0.7rem;
  border: 0.4rem solid #ac8c6f;
}
.modal label, .modal input {
  font-size: 1.5rem;
}
.modal input {
  height: 2rem;
  width: 15rem;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
  color: #ac8c6f;
}
.modal button {
  display: block;
  margin: 0 auto;
  height: 3rem;
  width: 7rem;
  font-size: 1.5rem;
  color: #ac8c6f;
}
.modal form {
  padding: 3rem;
  width: fit-content;
  margin: 5rem auto 0 auto;
  background-color: #e6ded5;
  border-radius: 0.7rem;
  border: 0.4rem solid #ac8c6f;
}

/*# sourceMappingURL=styles.css.map */
