.main-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding: 2rem;
}

.carousel {
    grid-row: 1;
    grid-column: 4 / 11;
    border: 0.2rem solid rgb(7, 95, 29);
    margin-bottom: 2rem;
}

.carousel > h2 {
    font-size: 1.7rem;
    text-align: center;
}

.carousel > img {
    height: 30rem;
    width: 100%;
}

.perf-img, .lux-img, .tech-img {
    height: 20rem;
    width: 100%;
}

.perf-desc, .lux-desc, .tech-desc {
    font-size: 1.5rem;
    padding: 5rem 0rem 5rem 0rem;
}

.perf-img {
    grid-row: 2;
    grid-column: 1 / 5;
}

.perf-desc {
    grid-row: 2;
    grid-column: 5 / 13;
}

.lux-img {
    grid-row: 3;
    grid-column: 9 / 13;
}

.lux-desc {
    grid-row: 3;
    grid-column: 1 / 9;
}

.tech-img {
    grid-row: 4;
    grid-column: 1 / 5;
}

.tech-desc {
    grid-row: 4;
    grid-column: 5 / 13;
}